# FreshflowsApplication

./: pom.xml  testNG.xml
allure-results/: 00170040-f5db-4955-ba0d-40db47826331-container.json  0019c2e8-8551-4309-a253-740499d9b82f-container.json  003517d4-dfc1-4480-9594-cc83f0d5742c-result.json  0042d1c3-9a98-4b09-9831-1785bd7f533f-container.json  0108ec29-8805-4e1b-8da3-9702c07bc874-container.json  012a0880-782f-47b2-85dd-e80e3e69cca8-container.json  012fb853-cdad-4f80-b30b-94e3f85bf153-container.json  0185d4ee-5ed0-4a08-b456-db60d3c6796f-result.json  01e22724-a41c-4151-bfcf-46ea268b69a4-result.json  02a8788b-f1ef-4ba8-a3f9-04331a7046b7-container.json  02dd9c56-e913-42dd-a635-244b484fb28d-container.json  03340675-5e8d-40cd-9723-6e01dc80f635-container.json  03940fe9-6a30-4a61-996e-4639aa4a560c-container.json  03ad5bd7-6a7b-498a-aa0e-c493f3dacb44-container.json  03b0b662-1c51-426f-81cf-ac62715fc957-container.json  03cef3a2-1e18-496c-b32f-b0e625fdc1bd-result.json  03d220d5-d8fd-4782-b466-696ed83289a3-container.json  04a76f67-dd64-43a4-bc59-b7d6c0533a16-container.json  04a8fd1f-f7bf-4197-946c-e2cd6f067739-container.json  04b8c908-13df-43e9-a166-8563a3d2ba3b-container.json  04c68773-8fd2-46e0-b0b5-4e17f621d234-container.json  04d22bb7-a4a1-407f-9444-265cbc3f1e8a-container.json  04f2e1fc-f513-4900-b685-cc4f1870ab76-container.json  04fa65ca-f977-4c07-aac0-f0d84785e16c-container.json  0519a8e1-d53d-435d-9a0f-222fe0b73177-result.json  051f41a0-9982-4994-af48-e8460119e5a9-container.json  052319ba-dcbb-456d-8b19-c90530c3d958-container.json  05550e8c-5b65-456c-85c2-8bb1250a41cf-container.json  05ec1d1c-f1d8-4a05-a562-7ec21869074e-container.json  05f8a558-702c-49a3-a254-5bedc46b1505-container.json  060b3dde-6c86-4e38-a644-535612b38ef1-result.json  0610dd1b-c636-4343-9b14-4ebb81f01559-result.json  06228cf7-b3e2-4dbe-80d9-2a13daefa47c-container.json  06368da6-68f0-4d67-9b86-272ddca6c533-container.json  063e52b6-0a5f-461c-90bd-3311526000e3-container.json  06557be2-e08f-41ef-af08-19ce1026a460-container.json  0663950b-571c-43e4-817b-a431fbf01fde-container.json  06bdcf84-feaa-4c23-aada-f0f550f40dd1-container.json  06c2d49f-389e-4824-b347-b93019ae8768-container.json  07a71966-8c76-49a5-bbc0-a5f3fe147c22-container.json  (+1130 more)
src/test/java/com/freshflows/objects/: dataList.java  functions.java
src/test/java/com/freshflows/pages/: HomePage.java  LoginPage.java
src/test/java/com/freshflows/pom/: BasePage.java  BaseTest.java
src/test/java/com/freshflows/tests/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java
src/test/java/com/freshflows/tests/Login/: LoginTests.java
src/test/java/com/freshflows/tests/Workspace/: WorkspaceTests.java
src/test/java/com/freshflows/utils/: ConfigLoader.java  Jacksonutil.java  PropertyUtils.java
src/test/resources/: arrayList.json  config.properties  datafile.json
